<html>
<head>
    <meta charset="utf-8"/>
    <script src="wasm_exec.js"></script>
    <script>
        const go = new Go();
        WebAssembly.instantiateStreaming(fetch("json.wasm"), go.importObject).then((result) => {
            go.run(result.instance);
        });
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #ffc1ee;
            color: black;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
    </style>

</head>
<body>



<div class="container">
    <br>
    <div class="jumbotron">

        <div class="row">
            <div class="col-sm-4">


            <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div id="pinyin" name="pinyin"></div>
                    <div id="meaning" name="meaning"></div>
                </div>
                <div class="flip-card-back">
                    <h1>
                        <div id="character" name="character"></div>
                    </h1>
                </div>

            </div>
            </div>
        </div>

            <div class="col-sm-4">
                <button type="button" id="reset_button" class="btn btn-primary" onclick="new_session()" name="reset_button">New Session</button>
                <br>
                <br>
            <div class="btn-group-vertical">
            <button type="button" id="easy_button" class="btn btn-primary" onclick="easy_card()" name="easy_button">Easy</button>
            <button type="button" id="medium_button" class="btn btn-primary" onclick="medium_card()" name="medium_button">Medium</button>
            <button type="button" id="hard_button" class="btn btn-primary" onclick="hard_card()" name="hard_button">Hard</button>
        </div>
            </div>



        </div>

    </div>
</div>

<br>
Cards remaining: <div id="cardsRemaining" name="cardsRemaining" ></div>

</body>
<script>
    var new_session = function() {
        newSession()
    }
    var easy_card = function() {
        easyCard()
    }
    var medium_card = function() {
        mediumCard()
    }
    var hard_card = function() {
        hardCard()
    }
</script>
</html>